# Smart-Alert-app-in-Kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unipi/mpsp21043/smartalert/adapters/: SubmissionsListAdapter.kt  ViewPagerMainAdapter.kt
app/src/main/java/com/unipi/mpsp21043/smartalert/database/: FirestoreHelper.kt
app/src/main/java/com/unipi/mpsp21043/smartalert/extension/: ViewExtensions.kt
app/src/main/java/com/unipi/mpsp21043/smartalert/models/: Submission.kt  User.kt
app/src/main/java/com/unipi/mpsp21043/smartalert/ui/activities/: AddSubmissionActivity.kt  BaseActivity.kt  EditProfileActivity.kt  ForgotPasswordActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  SubmissionDetailsActivity.kt
app/src/main/java/com/unipi/mpsp21043/smartalert/ui/fragments/: BaseFragment.kt  HomeFragment.kt  MyAccountFragment.kt  SubmissionsFragment.kt
app/src/main/java/com/unipi/mpsp21043/smartalert/utils/: Constants.kt  DialogUtils.kt  GlideLoader.kt  IntentUtils.kt  SnackBarErrorClass.kt  SnackBarErrorView.kt  SnackBarSuccessClass.kt  SnackBarSuccessView.kt
app/src/main/java/com/unipi/torpiles/smartalert/adapters/: AllSubmissionsListAdapter.kt  MySubmissionsListAdapter.kt  SubmissionsListAdapter.kt  ViewPagerMainAdapter.kt
app/src/main/java/com/unipi/torpiles/smartalert/database/: FirestoreHelper.kt
app/src/main/java/com/unipi/torpiles/smartalert/extension/: ViewExtensions.kt
app/src/main/java/com/unipi/torpiles/smartalert/models/: FcmToken.kt  Submission.kt  User.kt
app/src/main/java/com/unipi/torpiles/smartalert/services/: FirebaseMessagingService.kt  MyFirebaseMessagingService.kt  NotificationReceiver.kt  PushNotificationService.kt
app/src/main/java/com/unipi/torpiles/smartalert/utils/: Constants.kt  DialogUtils.kt  GlideLoader.kt  IntentUtils.kt  SnackBarErrorClass.kt  SnackBarErrorView.kt  SnackBarSuccessClass.kt  SnackBarSuccessView.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/color/: selector_tab.xml
app/src/main/res/drawable/: ic_add_picture.xml  ic_box_colored.xml  ic_cactus_colored.xml  ic_check_mark.xml  ic_chevron_right.xml  ic_cloud_filled.xml  ic_edit_pencil.xml  ic_empty_content_filled.xml  ic_enter.xml  ic_exit.xml  ic_file_form.xml  ic_gear.xml  ic_global.xml  ic_launcher_foreground.xml  ic_list.xml  ic_location_map_colored.xml  ic_mailbox.xml  ic_no_wifi.xml  ic_picture.xml  ic_picture_wide.xml  ic_plus.xml  ic_success.xml  ic_tags.xml  ic_town.xml  ic_user_circle.xml  ic_user_sample.xml  ic_warning.xml  ripple_btn_negative_color_selector.xml  ripple_btn_primary_color_selector.xml  ripple_btn_white_selector.xml  selector_recycler_chevron_right.xml  shape_container_all_corners.xml  shape_container_date.xml  shape_container_dialog_bottom.xml  shape_container_recycler_view_horizontal.xml  shape_container_top.xml  shape_input_spinner.xml  shape_user_profile_frame.xml  svg_admin_icon.xml  svg_alert.xml  (+9 more)
app/src/main/res/drawable-anydpi/: drawable_radio_button_selector.xml  drawable_radio_button_text_color_selector.xml  ic_action_name.xml  ic_stat_name.xml
app/src/main/res/drawable-night/: shape_container_all_corners.xml  shape_container_recycler_view_horizontal.xml  shape_container_top.xml
app/src/main/res/drawable-xxhdpi/: selector_drawer_item_color.xml
app/src/main/res/layout/: activity_add_submission.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_submission_details.xml  dialog_progress.xml  dialog_select_category.xml  fragment_all_submissions.xml  fragment_home.xml  fragment_my_account.xml  fragment_my_submissions.xml  fragment_submissions.xml  item_submission.xml  item_submission_global.xml  layout_empty_state_all_submissions.xml  layout_empty_state_my_submissions.xml  layout_empty_state_problems.xml  layout_empty_state_submissions.xml  layout_must_sign_in.xml  layout_snackbar_error.xml  layout_snackbar_success.xml  nav_drawer_header_not_signed_in.xml  nav_drawer_header_signed_in.xml  snackbar_error.xml  snackbar_sign_up_success.xml  toolbar_title_and_tick_button.xml  toolbar_title_only.xml  toolbar_user_profile_details.xml  toolbar_user_profile_edit.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+16 files in other folders)
